# 自定义事件统计服务 nginx 配置文件

server {
    listen       8083;
    server_name  server-monitor;
    access_log   /Users/yangpan/nginx_logs/server-monitor/access.log  main;
    error_log    /Users/yangpan/nginx_logs/server-monitor/error.log;
    root         /Users/yangpan/Desktop/code/server-monitor/nginx_files;
}
