# 自定义事件统计服务 nginx 配置文件

server {
    listen       8083;
    server_name  event_analytics;
    access_log   /home/work/nginx_logs/event_analytics/access.log  main;
    error_log    /home/work/nginx_logs/event_analytics/error.log;
    root         /home/work/imooc-lego/event-analytics-server/nginx_files;
}
